@import "_variables";

* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Lato:300i,400|Merriweather:400,700');

body {
    font-family: "Lato", sans-serif;
}

.navbar-default {
    background-color: @ColorWhite;
    border-color: @ColorWhite;
}

.navbar-brand {
    position: relative;
    bottom: 2px;
}

.navbar {
    margin-bottom: 0;
}

.carousel {
    width: 100%;
    float: left;
    position: relative;
}

.CallBackForm {
    position: absolute;
    top: 25%;
    right: 18%;
    width: 300px;
    height: 45%;
    padding: 30px;
    background: fadeOut(@ColorBlack, 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;

    label,
    input {
        display: block;
        width: 100%;
    }

    label {
        font-size: 1.5rem;
        color: @ColorWhite;
    }

    input[type="text"] {
        margin-bottom: 20px;
        border: none;
        outline: none;
        background: none;
        border-bottom: 1px solid @ColorWhite;

        &:focus {
            border-bottom-color: @ColorGreen;
        }
    }

    input[type="button"] {
        background: none;
        outline: none;
        border: 2px solid @ColorWhite;
        height: 60px;
        color: @ColorWhite;
    }
}

.CallBackFormSecond {
    height: 150px;
    width: 100%;
    background: fadeOut(@ColorBlack, 50%);

    form {
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        div {
            height: 80px;
            margin: 0 5px;
            float: left;
        }

        label {
            font-size: 1.5rem;
            color: @ColorWhite;
        }

        input[type="text"] {
            margin-bottom: 20px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 1px solid @ColorWhite;

            &:focus {
                border-bottom-color: @ColorGreen;
            }
        }

        input[type="button"] {
            background: none;
            outline: none;
            border: 2px solid @ColorWhite;
            height: 48px;
            width: 100px;
            color: @ColorWhite;
        }

        .respond-to(phones;

            {
            flex-direction: column;
        }

        );

        .respond-to(wide-phones;

            {
            flex-direction: column;
        }

        );
    }

    .respond-to(phones;

        {
        height: 300px;
    }

    );

    .respond-to(wide-phones;

        {
        height: 300px;
    }

    );
}

.caption {
    @captionSet();
}

.services {
    @borderSet();

    img {
        width: 100%;
    }

    .servicesCaption {
        margin: 10px;
        font-size: 2rem;
    }

    .servicesText {
        margin: 10px;
    }

    .servicesButton {
        text-decoration: none;
        display: block;
        border-top: 1px solid @ColorGrey;
        padding: 7px 25px;
        box-sizing: border-box;
        text-transform: uppercase;
        background: fadeOut(@ColorGrey, 80%);
        color: @ColorGrey;

        &:hover {
            color: #f3c419;
        }
    }

    .respond-to(tablets;

        {
        margin-bottom: 20px;
    }

    );

    .respond-to(wide-phones;

        {
        margin-bottom: 20px;
    }

    );

    .respond-to(phones;

        {
        margin-bottom: 20px;
    }

    );
}

.review {
    @borderSet();

    img {
        width: 100%;
    }

    .reviewAutor {
        text-align: center;
        padding: 10px 0;
        font-size: 2.5rem;

        span {
            font-weight: 300;
            font-style: italic;
            color: #8a8a8a;
            font-size: 0.7em;
        }
    }

    .reviewAutorSocial {
        font-size: 30px;
        text-align: center;
        letter-spacing: 10px;

        i {
            &:hover {
                cursor: pointer;
                color: @ColorGrey;
            }
        }

    }
}

.reviewCaption {
    margin: 0;
}

.reviewText {
    line-height: 20px;
}

.progress-bar {
    background-color: #338988
}

.progress {
    height: 9px;
}

.reviewIndex {
    font-size: 2.4rem;
}

.helpful {
    .glyphicon-thumbs-up {
        color: #f3c419;
        position: relative;
        top: 4px;
        cursor: pointer;
    }

    .glyphicon-thumbs-down {
        position: relative;
        top: 4px;
        color: #c4b619;
        cursor: pointer;
    }
}

.ofiiceWrap {
    background: url(../images/offices.jpg) no-repeat center center,
        rgba(255, 255, 255, 0.8);
    background-size: cover;
    background-blend-mode: overlay;
    padding-bottom: 100px;

    .officeCaption {
        @captionSet();
    }

    .addresses {
        margin: 0;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .address {
            img {
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .addressUs {
                background-color: @ColorWhite;
                padding: 5px;
                box-sizing: border-box;

                .addressUsCaption {
                    margin: 0;
                    padding: 10px;
                    box-sizing: border-box;
                }
            }

            .addressUsButton {
                outline: none;
                border: none;
                border-top: 1px solid @ColorGrey;
                padding: 7px 25px;
                box-sizing: border-box;
                text-transform: uppercase;
                background: #f5f5f5;
                color: @ColorBlack;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                width: 100%;

                &:hover {
                    color: #f3c419;
                }
            }

            .respond-to(tablets;

                {
                margin-bottom: 20px;
            }

            );

            .respond-to(wide-phones;

                {
                margin-bottom: 20px;
            }

            );

            .respond-to(phones;

                {
                margin-bottom: 20px;
            }

            );

            &:last-child {
                .respond-to(tablets;

                    {
                    width: 100%;
                }

                );
            }
        }
    }
}

footer {
    padding: 20px 10px;
    background-color: @ColorBlack;
    font-size: 2rem;
    color: @ColorWhite;
}

iframe {
    width: 100%;
}